<!DOCTYPE html>
<html lang="en"> 
<head>

	<title>Hoang Nguyen</title>
 	<meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>


<body>
<body style="height:1920px">

<!-- NAV BAR STARTS -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="#">Hoang Nguyen</a>

  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="Home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

  </ul>

  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <form class="form-inline ml-auto" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>
</nav>
<!-- NAV BAR END -->

<div class="container-fluid" style="margin-top:80px">

<!-- CARASOUL STARTS -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="D:\GD\Ki 7\Web Design 2\1.jpg" alt="1 bg image"  width="1920" height="650" >
      <div class="carousel-caption">
        <h2>Laladee Portfolio</h2>
        <h3>Wellcome to my portfolio!</h3>
      </div> 
    </div>

    <div class="carousel-item">
      <img src="D:\GD\Ki 7\Web Design 2\2.jpg" alt="2 bg image"  width="1920" height="650" >
      <div class="carousel-caption">
        <h2>Laladee Portfolio</h2>
       
      </div> 
    </div>
  
    <div class="carousel-item">
      <img src="D:\GD\Ki 7\Web Design 2\3.jpg" alt="3 bg image"  width="1920" height="650" >
      <div class="carousel-caption">
        <h2>Laladee Portfolio</h2>

      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<!-- CARASOUL END -->

<!-- SECTION ABOUT ME STARTS -->
<section>
  <div class="container">
    <h1 class="text-center pt-5">About Me</h1>
    <hr class="w-100 pt-5">
    <div class="row">
      <div class="col">
        <img src="https://1.bp.blogspot.com/-ug5PbYnhQSQ/X41qKygDs0I/AAAAAAAAJEM/T-d1SVJ_u1IiAV8GwxlFE4seNYHpQi53ACPcBGAYYCw/s2957/Laladee.png" width="400" height="400">
      </div>
      <div class="col">
        <h2>Me?</h2>
        <br>
        <p>
        My name is Nguyen Van Hoang
        </p>
        <p><span id="dots">...</span><span id="more">
        That's all!
        </span>
        </p>

        <br>
         <button onclick="myFunction()" id="myBtn">Read more</button>

      </div>
    </div>
</section>
<!-- SECTION ABOUT ME END -->


<!-- FOOTER CSS STARTS-->

<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>
<h2 class="text-center">  </h2>

<h2 class="text-center">MY EXPERIENCE</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\GD\Ki 7\Portfolio\Submit 1\3D Generalist\7.jpg" alt="Mei" style="width:100%">
      <div class="container">
        <h2>Motion Designer</h2>
        <p class="title">FPT University</p>
        <p>Description loading...</p>
      
        <p><button class="button">Discover More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="D:\GD\Ki 7\Portfolio\Submit 1\3D Generalist\8 b.jpg" alt="Jaina" style="width:100%">
      <div class="container">
        <h2>Art Director</h2>
        <p class="title">Pixar Animation Studios</p>
        <p>Description loading...</p>
        <p><button class="button">Discover More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="D:\GD\Ki 7\Portfolio\Submit 1\3D Generalist\0044.jpg" alt="Omen" style="width:100%">
      <div class="container">
        <h2>3D Animator</h2>
        <p class="title">Warner Bros Pictures</p>
        <p>Description loading...</p>
        <p><button class="button">Discover More</button></p>
      </div>
    </div>
  </div>
</div>

</section>


<!-- FOOTER HTML STARTS-->

<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<p class="pt-2"> Copyright © 2020 </p>

</div>

<!-- FOOTER HTML END -->


</body>

</html>